#Your Alchemy RPC and Metamask Wallet Private Keys__
NEXT_PUBLIC_POLYGON_MUMBAI_RPC= https://polygon-mumbai.g.alchemy.com/v2/9b9P2********************
NEXT_PUBLIC_PRIVATE_KEY= 1e87a6a19fa***********************************dd5e25f72


# Infura Key Data
NEXT_PUBLIC_PROJECT_ID= 2N2Q************************UUi
NEXT_PUBLIC_SECRETE_KEY= f39***************************ff1
NEXT_PUBLIC_SUBDOMAIN= https://****-nft-marketplace.infura-ipfs.io
