NEXT_PUBLIC_POLYGON_MUMBAI_RPC= https://polygon-mumbai.g.alchemy.com/v2/9b9P22bnC2vn_dYXJLb7vM8tJqGszMsW
NEXT_PUBLIC_PRIVATE_KEY= 1e87a6a19fa4acfb5c9dafe08d96ec36205d17bc673e47d85d0e250dd5e25f72


# Infura Data
NEXT_PUBLIC_PROJECT_ID= 2N2Qekxo07PW8n5fKA33FiQhUUi
NEXT_PUBLIC_SECRETE_KEY= f39f3943c7a0bcf1e4aa68d6a86beff1
NEXT_PUBLIC_SUBDOMAIN= https://mk-nft-marketplace.infura-ipfs.io